# android-base-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujiejeff/android_base_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hujiejeff/android_base_lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
